# :cyclone: Search Service

## A serverless application to search data with AWS stack


### 💻 Technologies

This project was developed with the following technologies:

- [AWS Lambda](https://aws.amazon.com/lambda/?nc1=h_ls)
- [AWS API Gateway](https://aws.amazon.com/api-gateway/?nc1=h_ls)
- [Elastic Search](https://www.elastic.co/)
- [Serverless Stack](https://serverless.com/)
- [NodeJS](https://nodejs.org/en/)


### :pencil: Project Functional resources
* Create, Update, Search and Delete indexes

## :rocket: Quick Start

#### First step 

* [Install yarn](https://classic.yarnpkg.com/en/docs/install)

* **run:** `$ yarn` for install dependencies

### :key: Set-up your Provider Credentials in AWS

* Create an account in [AWS](https://aws.amazon.com/)

```
1: Log in your account

2: Click in 'Services' search by 'IAM'

3: In 'Access management' click in 'Users'
	3.1: Click in 'Add user'
    3.2: Select the Access type 'Programmatic access'
    3.3: Click in 'Next: Permissions' button

4: Click in 'Attach existing policies directly'
    4.1: Select 'AdministratorAccess'
    4:2: Click in 'Next Tags' button

5: In Add tags (optional) Click in 'Next: Review' button

6: In 'Review' Click in 'Create User' button

7: Copy 'Access key ID' and 'Secret access key' keep it with you

8: Click in 'close' button
```

### :wrench: Set-up your User Credentials in Serverless

* **run:** `$ yarn add serverless -g`

* **run:** `serverless config credentials --provider aws --key {Access key ID} --secret {Secret access key}`


### 💻 Run Project

* **and run:** `$ yarn run dev` to serverless offline


### 💻 Deployment

* **run:** `$ yarn run deploy` for deploy in AWS


### 💻 Deployment Rollback

* **run:** `$ yarn run rm` for serverless remove

### :loudspeaker: How to contribute

- Clone this repository: `git clone git@bitbucket.org:newway-ondemand/media-service.git`
- Create a branch with your feature: `git checkout -b my-feature`
- Commit your changes: `git commit -m 'my new feature'`
- Push to your branch: `git push origin my-feature`
- Open a pull request